{
  // NOC Platform - Cloudflare Worker Configuration
  "name": "noc-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-27",
  "compatibility_flags": ["nodejs_compat"],
  
  // Development
  "workers_dev": true,
  
  // Production routes
  "routes": [
    {
      "pattern": "noc-api.flaggerlink.com/*",
      "zone_name": "flaggerlink.com"
    }
  ],
  
  // Secret Store bindings (FlaggerLink shared secret store)
  "secrets_store_secrets": [
    { "binding": "INFISICAL_CLIENT_ID", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "INFISICAL_CLIENT_ID" },
    { "binding": "INFISICAL_CLIENT_SECRET", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "INFISICAL_CLIENT_SECRET" },
    { "binding": "INFISICAL_PROJECT_ID", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "INFISICAL_PROJECT_ID" },
    { "binding": "DIGITALOCEAN_TOKEN", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "DIGITALOCEAN_TOKEN" },
    { "binding": "CLOUDFLARE_API_TOKEN", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "CLOUDFLARE_API_TOKEN" },
    { "binding": "CLOUDFLARE_ZONE_ID", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "CLOUDFLARE_ZONE_ID" },
    { "binding": "GITHUB_TOKEN", "store_id": "04cf53bd04d84e1dbbc484d787ba1ff8", "secret_name": "GITHUB_TOKEN" }
  ]
}
